{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TransfermarktApplication<transfermarkt>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.iff.bsi.transfermarkt.TransfermarktApplication",
            "projectName": "transfermarkt",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}